<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_sort_by_address"
        android:title="Сортировать по адресу"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_sort_by_date"
        android:title="Сортировать по дате"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_sort_by_service"
        android:title="Сортировать по службе"
        app:showAsAction="never" />
</menu>

